<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> درباره خودم</title>
</head>
<body>
    <h1 style="background-color: gray;">
        سایتی درباره خودم
    </h1>
    <h3> 
        این سایت درباره من است 
    </h3>
<h4>
    در متن زیر بیشر با من اشنا میشوید
</h4>
<h5 style="color: blue;">
    علایق من
</h5>
   <ul>
    <li style="background-color: gray;">
    من به والیبال علاقه دارم
    </li>
    <li style="background-color: gray;">
        به تماشا کردن سریال
    </li>
    <li style="background-color: gray;">
        به طراحی سایت
    </li>
    <li style="background-color: gray;">
        به مزیک گوش دادن هم علاقه شدیدی دارم
    </li>
    </ul>
    <h1 style="color: blue;">
        روی لینک پایین کلیک کن تا بیشر با من اشنا شی 
    </h1>
    <a href="volleybool.html"> بیشتر بامن اشنا شو</a>
    <div class="container px-4 text-center">
  
</body>
</html>